<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <title>All works</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>all works</h2>
      <div class="works">
        <a href="work-1/uasa.html"
          >work 1 <span style="color:red;">no adaptive</span>
        </a>
        <a href="work-2/shop.html"
          >work 2 <span style="color:red;">no adaptive</span>
        </a>
        <a href="work-3/menu.html"
          >work 3 <span style="color:red;">no adaptive</span>
        </a>
        <a href="work-4/inktatoo.html">work 4</a>
        <a href="#">-----</a>
        <a href="#">-----</a>
      </div>
      <div class="footer">
        <h2>thats all</h2>
      </div>
    </div>
  </body>
</html>
